# MicrofinanceHub

./: .dockerignore  .env.example  .gitignore  README.md  Rapport_MicrofinanceHub.docx  docker-compose.yml  generate_rapport.py  init-databases.sql
account-service/: .env.example  .gitignore  Dockerfile  pom.xml
account-service/src/main/java/org/example/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/org/example/accountservice/: AccountServiceApplicationTests.java
agency-service/: Dockerfile  pom.xml
agency-service/src/main/java/org/example/agencyservice/: AgencyServiceApplication.java
agency-service/src/main/resources/: application.properties
agency-service/src/test/java/org/example/agencyservice/: AgencyServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/org/example/apigateway/handler/: GlobalErrorHandler.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtService.java
api-gateway/src/main/resources/: application.properties
app-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
app-frontend/public/: index.html  manifest.json
app-frontend/src/: App.js  index.css
app-frontend/src/api/: agencyApi.js  authApi.js  authApiClient.js  axiosClient.js  clientsApi.js  comptesApi.js  documentsApi.js  loansApi.js  notificationsApi.js  rapportsApi.js  repaymentApi.js  transactionApiClient.js  transactionsApi.js
app-frontend/src/components/common/: Badge.jsx  Modal.jsx  StatCard.jsx
app-frontend/src/components/layout/: AdminLayout.jsx  AgentLayout.jsx  ClientLayout.jsx  DirecteurLayout.jsx
app-frontend/src/pages/admin/: AgencesPage.jsx  AgentsPage.jsx  ClientDetailPage.jsx  ClientsPage.jsx  ComptesPage.jsx  DashboardPage.jsx  DirecteursPage.jsx  NotificationsPage.jsx  ParametresPage.jsx  PretDetailPage.jsx  PretsPage.jsx  RapportsPage.jsx  RemboursementsPage.jsx  TransactionsAdminPage.jsx  ValidationsPage.jsx
app-frontend/src/pages/agent/: AgentClientDetailPage.jsx  AgentClientsPage.jsx  AgentDashboardPage.jsx  AgentPretsPage.jsx  AgentProfilPage.jsx  AgentRemboursementsPage.jsx  OperationsPage.jsx
app-frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
app-frontend/src/pages/client/: EspacePage.jsx  PretsClientPage.jsx  ProfilClientPage.jsx  SimulateurPage.jsx  TransactionsPage.jsx
app-frontend/src/pages/directeur/: DirecteurAgentsPage.jsx  DirecteurClientDetailPage.jsx  DirecteurClientsPage.jsx  DirecteurComptesPage.jsx  DirecteurDashboardPage.jsx  DirecteurGuichetPage.jsx  DirecteurPretsPage.jsx  DirecteurRapportsPage.jsx  DirecteurRemboursementsPage.jsx  DirecteurValidationsPage.jsx
app-frontend/src/utils/: auth.js  formatters.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/org/example/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/org/example/clientservice/: ClientServiceApplicationTests.java
cloud-config/: README.md  account-service.properties  agency-service.properties  api-gateway.properties  auth-service.properties  client-service.properties  configuration-service.properties  loan-service.properties  notification-service.properties  repayment-service.properties  reporting-service.properties  transaction-service.properties
common-service/: pom.xml
common-service/src/main/java/org/example/commonservice/: CommonServiceApplication.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/org/example/commonservice/: CommonServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
configuration-service/: .dockerignore  Dockerfile  pom.xml
configuration-service/src/main/java/org/example/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties
loan-service/: Dockerfile  pom.xml
loan-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: application.properties
repayment-service/: Dockerfile  pom.xml
repayment-service/src/main/resources/: application.properties
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application.properties
(+435 files in other folders)
